# Angular-DiscussionForum

./: DiscussionForum-Angular.sln
DiscussionForum-Angular/: DiscussionForum-Angular.csproj  ForumDatabase.db  ForumDatabase.db-shm  ForumDatabase.db-wal  Program.cs  appsettings.json  package-lock.json
DiscussionForum-Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
DiscussionForum-Angular/ClientApp/.angular/cache/15.2.7/angular-webpack/36dd2b91a37a2314cdd895340961c130b565b8f4/: 0.pack  1.pack  3.pack  4.pack  index.pack  index.pack.old
DiscussionForum-Angular/ClientApp/.angular/cache/15.2.7/angular-webpack/6c00f962921aa0cba0eb640dfb1a79428d39285b/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
DiscussionForum-Angular/ClientApp/.angular/cache/15.2.7/angular-webpack/9f652e49d2688f396ecdc3b69a48c7cc7f004c29/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
DiscussionForum-Angular/ClientApp/src/: index.html  styles.css
DiscussionForum-Angular/ClientApp/src/app/: app.component.html  app.module.ts
DiscussionForum-Angular/ClientApp/src/app/authentication/: auth.guard.ts  authentication.service.ts  login.component.html  login.component.ts  register.component.html  register.component.ts
DiscussionForum-Angular/ClientApp/src/app/home/: home.component.html  home.component.ts
DiscussionForum-Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
DiscussionForum-Angular/ClientApp/src/app/questions/: question.ts  questioncreate.component.html  questioncreate.component.ts  questiondetail.component.html  questiondetail.component.ts  questionform.component.html  questionform.component.ts  questions.component.css  questions.component.html  questions.component.ts  questions.service.ts  questionupdate.component.html  questionupdate.component.ts  userquestions.component.html  userquestions.component.ts
DiscussionForum-Angular/ClientApp/src/app/replies/: replies.service.ts  reply.ts
DiscussionForum-Angular/ClientApp/src/app/shared/: deleteModal.component.html  deleteModal.component.ts  questionDetailCard.component.html  questionDetailCard.component.ts  questionForm.component.html  questionForm.component.ts  questionOverviewCard.component.html  questionOverviewCard.component.ts  questionReplyCard.component.html  questionReplyCard.component.ts  userform.component.html  userform.component.ts
DiscussionForum-Angular/ClientApp/src/app/users/: user.ts  users.service.ts
DiscussionForum-Angular/Controllers/: AuthController.cs  QuestionController.cs  ReplyController.cs  UserController.cs
DiscussionForum-Angular/DAL/: DBInit.cs  ForumDbContext.cs  IQuestionRepository.cs  IReplyRepository.cs  IUserRepository.cs  QuestionRepository.cs  ReplyRepository.cs  UserRepository.cs
DiscussionForum-Angular/Migrations/: 20231201140033_InitDB.Designer.cs  20231201140033_InitDB.cs  20231201181059_IdentityAdded.Designer.cs  20231201181059_IdentityAdded.cs  20231202155750_InitDb.Designer.cs  20231202155750_InitDb.cs  ForumDbContextModelSnapshot.cs
DiscussionForum-Angular/Models/: Question.cs  Reply.cs  User.cs  UserRegister.cs
DiscussionForum-Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DiscussionForum-Angular/Properties/: launchSettings.json
